# FlukTestApp

./: .gitignore  FlukeTestApp.sln
FlukeTestApp/: FlukeTestApp.csproj  Program.cs  Startup.cs  appsettings.json
FlukeTestApp.DomainModels/: FlukeTestApp.DomainModels.csproj
FlukeTestApp.DomainModels/Enums/: OrderField.cs  OrderType.cs
FlukeTestApp.DomainModels/Exceptions/: ItemNotFoundException.cs
FlukeTestApp.DomainModels/Models/: Category.cs  Event.cs  Geometrie.cs  Root.cs  Source.cs
FlukeTestApp.HttpClient/: DataProvider.cs  FlukeTestApp.DataProvider.csproj
FlukeTestApp.HttpClient/Abstractions/: IDataProvider.cs
FlukeTestApp.HttpClient/Configurations/: AutoMapperConfiguration.cs  DependenciesConfiguration.cs
FlukeTestApp.HttpClient/MappingProfiles/: CategoryMapperProfile.cs  EventMappingProfile.cs  GeometrieMappingProfile.cs  RootMappingProfile.cs  SourceMappingProfile.cs
FlukeTestApp.HttpClient/Models/: OriginalCategory.cs  OriginalEvent.cs  OriginalGeometry.cs  OriginalRoot.cs  OriginalSource.cs
FlukeTestApp.Services/: EventService.cs  FlukeTestApp.Services.csproj
FlukeTestApp.Services/Abstractions/: IEventService.cs
FlukeTestApp.Services/Configurations/: DependenciesConfiguration.cs
FlukeTestApp/Controllers/: EventsController.cs
FlukeTestApp/ExceptionsFilter/: HttpResponseExceptionFilter.cs
FlukeTestApp/Models/Request/: EventsFilters.cs
FlukeTestApp/Properties/: launchSettings.json
