<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlukeTestApp.DomainModels\FlukeTestApp.DomainModels.csproj" />
    <ProjectReference Include="..\FlukeTestApp.HttpClient\FlukeTestApp.DataProvider.csproj" />
  </ItemGroup>

</Project>
